{
  "name": "cli-mongoimport",
  "version": "1.0.0",
  "description": "exactly mongoimport but with less options",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "importmongodb": "./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^14.2.0"
  }
}
